---
marp: true
theme: default
class: lead
backgroundColor: '#BB2649'
color: '#FFFFFF'
author:   'Javier Flores'
institute: 'IA CENTER'
footer: 'Ciencia de Datos con Python'
paginate: true
size: 16:9
title: '📚 Estructura de Proyecto de Ciencia de Datos'
style: |
  section {
    color: #FFFFFF;
    background-color: #2ECC71;
  }
  h1 {
    color: #FFFFFF;
  }
  h2 {
    color: #FFFFFF;
  }
  p {
    color: #FFFFFF;
  }
  .emoji {
    display: inline-block;
    vertical-align: middle;
    }
    footer {
    font-size: 0.8em;
    color: #FFFFFF;
    }

---

# 🏛️ Clean Architecture
---

# 🤔 ¿Qué es la Clean Architecture?

La Clean Architecture, o Arquitectura Limpia, es un conjunto de principios de diseño de software que se centra en la separación de preocupaciones, abstracción y encapsulamiento para crear sistemas que sean:
- 🔄 Independientes del Framework.
- 🔍 Testeables.
- 🚀 Independientes de la UI.
- 🛠️ Independientes de la Base de Datos.
- 🔄 Independientes de cualquier agente externo.

---


![bg 90%](https://miro.medium.com/v2/resize:fit:800/1*aIIRwRukVQ8a1ZQtKjYr2A.png)

---
# 📚 Capas de la Clean Architecture

1. **Entidades**: Contienen las reglas de negocio de nivel empresarial. Son las que hacen que la empresa sea lo que es.
2. **Casos de Uso**: Contienen las reglas de negocio de la aplicación. Son las específicas de la aplicación.
3. **Adaptadores de Interface**: Convierten datos de una forma que puede ser utilizada por los casos de uso y entidades.
4. **Frameworks y Controladores**: Contienen todas las tecnologías de alto nivel que pueden cambiar con frecuencia.

---

# 🏆 Beneficios de la Clean Architecture

- 🔄 **Independencia del Framework**: El sistema no depende de la existencia de alguna biblioteca de software. Esto permite usar dichas bibliotecas como herramientas, en lugar de tener que atarse a ellas.
- 🛠️ **Testeabilidad**: Las reglas de negocio pueden ser testeadas sin la UI, la Base de datos, el servidor web, o cualquier otro agente externo.
- 🔄 **Independencia de la UI**: La UI puede cambiar fácilmente, sin cambiar el resto del código. Así se puede tener, por ejemplo, una interfaz web, una interfaz de línea de comandos, o una interfaz de pruebas automatizadas, sin cambiar las reglas de negocio.
- 🔄 **Independencia de la Base de Datos**: Puedes cambiar tu base de datos sin cambiar las reglas de negocio.


---

# 🎯 En resumen

La Clean Architecture se trata de la separación de responsabilidades, mantener el código de alto nivel aislado de los detalles de bajo nivel y asegurar que las dependencias apunten hacia el interior.

---

# 📝 Referencias

- Martin, Robert C. (2018). Clean Architecture: A Craftsman's Guide to Software Structure and Design. Prentice Hall.
