---
marp: true
theme: default
class: lead
backgroundColor: '#BB2649'
color: '#FFFFFF'
author:   'Javier Flores'
institute: 'IA CENTER'
footer: 'Ciencia de Datos con Python'
paginate: true
size: 16:9
title: '📚 Estructura de Proyecto de Ciencia de Datos'
style: |
  section {
    color: #FFFFFF;
    background-color: #2ECC71;
  }
  h1 {
    color: #FFFFFF;
  }
  h2 {
    color: #FFFFFF;
  }
  p {
    color: #FFFFFF;
  }
  .emoji {
    display: inline-block;
    vertical-align: middle;
    }
    footer {
    font-size: 0.8em;
    color: #FFFFFF;
    }

---

# 📚 Estructura de Proyectos de Ciencia de Datos

---

# 🤔 ¿Por qué necesitamos una estructura de proyecto?

- 🔍 **Consistencia**: Una estructura coherente permite a los miembros del equipo saber dónde buscar archivos específicos.
- 🚀 **Eficiencia**: Ayuda a evitar el trabajo duplicado y permite a todos los miembros del equipo seguir el progreso del proyecto.
- 🛠️ **Mantenibilidad**: Facilita el mantenimiento y la mejora del proyecto a lo largo del tiempo.
- 🔄 **Reproducibilidad**: Permite a otros científicos de datos replicar fácilmente tu trabajo.

---

# 😱 Malas Prácticas Comunes

- 🤷 **Falta de consistencia**: Cada miembro del equipo organiza los archivos de manera diferente, lo que lleva a la confusión.
- 🤔 **Documentación insuficiente**: No hay suficiente documentación explicando cómo se organiza el proyecto o cómo se deben guardar los nuevos archivos.
- 😣 **Reproducción dificultosa**: El código no está organizado de tal manera que permita la reproducción fácil de los resultados.

---

# 📝 Estructura Propuesta de Proyecto

ProjectDSExample/
│
├── data/
│ ├── processed/
│ └── raw/
├── figures/
├── models/
├── notebooks/
├── sql/
├── src/
└── main.py

---

# 📂 Descripción de los directorios

- `data`: Contiene los datos brutos y procesados. Separado en subcarpetas para evitar confusiones.
- `figures`: Para guardar figuras o imágenes generadas a partir de los datos.
- `models`: Aquí se almacenan los modelos de Machine Learning entrenados.
- `notebooks`: Contiene notebooks de Jupyter para análisis exploratorios, experimentos, etc.
- `sql`: Contiene scripts SQL.
- `src`: Código fuente del proyecto.

---

# 💡 Consejos para el Uso Efectivo de la Estructura de Proyecto

1. 🔄 **Consistencia**: Sigue la estructura del proyecto de manera consistente.
2. 📝 **Documentación**: Documenta tu trabajo, incluyendo una descripción de cómo se debe utilizar la estructura del proyecto.
3. 👥 **Colaboración**: Asegúrate de que todos los miembros del equipo entiendan y sigan la estructura del proyecto.
4. 🕵️ **Revisión**: Realiza revisiones periódicas de la estructura del proyecto y actualízala si es necesario.

---

# 🎯 Consideraciones finales

- 🔄 Esta estructura no es definitiva, puede adaptarse según las necesidades del proyecto.
- 🗝️ La clave es mantener un orden coherente y lógico para facilitar el trabajo en equipo y la comprensión del proyecto.

---
# 🎯 Repositorio de Ejemplo

https://github.com/javierIA/ProjectDSExample.git