---
marp: true
theme: gaia
paginate: true
backgroundColor: #ffffff
color: #34495e
---

# Programación Orientada a Objetos en Python
### 🐍📦🔑

---

# ¿Qué es la OOP? 📦

- La Programación Orientada a Objetos (OOP) es un paradigma de programación basado en el concepto de "objetos".
- Los objetos son instancias de clases, que pueden contener variables (atributos) y funciones (métodos).

---

# Clases y Objetos 🔑

- **Clase**: Es como un plano para crear objetos. Define un conjunto de atributos que caracterizarán cualquier objeto que sea fabricado a partir de la clase.

- **Objeto**: Es una instancia de una clase. Este es el objeto real creado a partir del plano (clase).

---

# Creación de una Clase en Python 🛠

```python
class Dog:
    def __init__(self, name, age):
        self.name = name
        self.age = age

    def bark(self):
        print("Woof Woof!")
```
---
# Herencia en Python 🐶
```python
# Clase base
class Animal:
    def __init__(self, name):
        self.name = name

# Clase derivada
class Dog(Animal):
    def bark(self):
        print("Woof Woof!")
```
---
# Polimorfismo en Python 🐶
```python
# Clase base
    class Dog:
    def sound(self):
        return 'Woof Woof!'

class Cat:
    def sound(self):
        return 'Meow!'

# Uso de polimorfismo
for animal in Dog(), Cat():
    print(animal.sound())
```
---
Resumen 📝
La OOP es un paradigma de programación que proporciona una forma de estructurar programas para que las propiedades y comportamientos se agrupen en objetos individuales.
La herencia y el polimorfismo son dos de los principales conceptos en OOP, y ambos aumentan la eficiencia y la reutilización del código.
---