---
marp: true
color: #000000
author:   'Javier Flores'
institute: 'IA CENTER'
footer: 'Ciencia de Datos con Python'
paginate: true
size: 16:9
title: '📚 Estructura de Proyecto de Ciencia de Datos'
style: |
 
  h1 {
    color: #FFFFFF;
  }
  h2 {
    color: #FFFFFF;
  }
  p {
    color: #FFFFFF;
  }
  .emoji {
    display: inline-block;
    vertical-align: middle;
    }
    footer {
    font-size: 0.8em;
    color: #FFFFFF;
    }
---

# Pandas en Ciencia de Datos
### 🐼📊📈

---

# ¿Qué es Pandas? 🐼

- Pandas es una biblioteca de Python que proporciona estructuras de datos y herramientas de análisis de datos de alto rendimiento y fáciles de usar.
- Pandas se basa en NumPy y se integra bien con muchas otras bibliotecas de ciencia de datos en el ecosistema de Python.

```bash
pip install pandas
```

---

# Estructuras de Datos en Pandas 📘📙

- **Series**: Array unidimensional etiquetado, capaz de contener cualquier tipo de datos.
- **DataFrame**: Estructura de datos bidimensional con columnas de diferentes tipos. Piensa en ello como una hoja de cálculo o una tabla SQL.

---

# Crear un DataFrame 🛠

```python
import pandas as pd

data = {'Name': ['John', 'Anna', 'Peter'],
        'Age': [28, 24, 33],
        'City': ['New York', 'Paris', 'Berlin']}

df = pd.DataFrame(data)
```
---

# Leer y escribir archivos CSV 📂

```python
import pandas as pd

df = pd.read_csv('data.csv')
df.to_csv('data.csv')
```
---
# Seleccionar una columna
  
  ```python
  # Seleccionar una columna
  df['Name']

```
---
# Filtrar filas
 ```python
  # Seleccionar una columna
  df[df['Age'] > 30]

```
---
# Calcular la media de una columna
  ```python
    # Calcular la media de una columna
    df['Age'].mean()
  
  ```

# Agrupar por una columna y calcular la suma
  ```python
    # Agrupar por una columna y calcular la suma
    df.groupby(['City']).sum()
  
  ```
---
# 📚 Recursos
  links:
  - https://pandas.pydata.org/pandas-docs/stable/user_guide/10min.html  
  - https://pandas.pydata.org/pandas-docs/stable/user_guide/cookbook.html#cookbook

  